{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.qpixa.in"
        }
      ],
      "destination": "https://qpixa.in/:path*",
      "permanent": true
    }
  ]
}
